# ItransitionLabs

./: .gitignore
Task1/: lcs.js  lcs.min.js
Task2/: package-lock.json  package.json  task2.js
Task3/: Task3.sln
Task3/Task3/: GameInterface.cs  GameRulesValidator.cs  KeyGenerator.cs  Program.cs  SecureRandom.cs
Task4/: Task4.sln
Task4/Task4/: Startup.cs  Task4.csproj  appsettings.json
Task4/Task4/Areas/Identity/: IdentityHostingStartup.cs
Task4/Task4/Areas/Identity/Data/: Task4Context.cs
Task4/Task4/Areas/Identity/Pages/Account/: ExternalLogin.cshtml.cs  Login.cshtml.cs  Register.cshtml.cs
Task4/Task4/Areas/Identity/Pages/Account/Manage/: ExternalLogins.cshtml.cs  ManageNavPages.cs  _ViewImports.cshtml
Task4/Task4/Controllers/: HomeController.cs  UsersController.cs
Task4/Task4/Data/: ApplicationDbContext.cs
Task4/Task4/Data/Migrations/: 20210914172859_MySecondMigration.Designer.cs  20210914172859_MySecondMigration.cs
Task4/Task4/Models/: FilterViewModel.cs  IndexViewModel.cs  SocialNetwork.cs  SocialNetwrok.cs  SortState.cs  SortViewModel.cs  User.cs  UserAuthDate.cs
Task4/Task4/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
Task4/Task4/Views/Home/: Index.cshtml
Task4/Task4/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
Task4/Task4/Views/Users/: Index.cshtml
Task4/Task4/wwwroot/css/: site.css
Task4/Task4/wwwroot/js/: socialNetworksChart.js
